<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property Box Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #b1{
            width: 100px;
            height: 100px;
            background-color:#ff0000 ;
            margin: 150px 50px 0px 250px ;
        }
        #b2{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
            margin: 5px 50px 1px 250px;
        }
        #b3{
            width: 100px;
            height: 100px;
            background-color: green;
            padding: 5px 5px 5px 5px;
            margin: 5px 50px 50px 249px;
        }
    </style>
</head>
<body>
    <div>
        <button id="b1">Button 1</button>
        <button id="b2">Button 2</button>

        <button id="b3">Button 3</button>

    </div>
</body>
</html>