<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        #box1{
            height: 80px;
            width: 80px;
            background-color: aqua;
            margin: 5px;
            box-sizing: content-box;
            padding: 90px 50px 50px 70px ;
        }
        #box2{
            height: 200px;
            width: 200px;
            margin: 5px;
            background-color: blueviolet;
            box-sizing: border-box;
            padding: 90px 50px 50px 70px ;
        }
        #b1{
            width: 100px;
            height: 100px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <Button id="b1">Button 1</Button>

</body>
</html>