<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Event</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section{
            text-align: center;
        }
        .rectangle{
            width: 35rem;
            height: 35rem;
            background-color: #000;
            border-radius: 1rem;
            margin-bottom: 3.2rem;
            transition: all 0.6s linear;
            box-shadow: rgba(239, 247, 87, 0.2) 0px 8px 24px;
        }
        .addTransition{
            background-color: #f5ee62;
            border-radius: 50%;
        }

        .addTransition3{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }

        .addTransition4{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: 30rem 0;
        }
        .addTransition5{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }
        .addTransition6{
            border-radius: 0%;
            background-color: #f5ee62;
            translate: 0rem 0;
        }
    </style>


</head>
<body>
    <section>
        <div class="rectangle"></div>
        <button id="myButton">Click me</button>
    </section>

    <script>

        let myButton = document.getElementById("myButton");
        let rectDiv = document.querySelector(".rectangle");

        const handleMouserEvents   = () => {
            console.log("click");
            rectDiv.style.backgroundColor = "#f5ee62";
        };
        const handleMouserEvents2 = () =>{
            console.log("dblclick");
            rectDiv.classList.add("addTransition");
        }
        const handleMouserEvents3=()=>{
            rectDiv.classList.add("addTransition3");
        }
        const handleMouserEvents4= ()=>{
            rectDiv.classList.add("addTransition4");
        }
        const handleMouserEvents5 = () =>{
            rectDiv.classList.add("addTransition5");
        }
        const handleMouserEvents6 = () => {
            rectDiv.classList.add("addTransition6")
        }
        
        // myButton.addEventListener("click", handleMouserEvents);
        myButton.addEventListener("dblclick",handleMouserEvents2);
        rectDiv.addEventListener("mouseover",handleMouserEvents3);
        rectDiv.addEventListener("mouseout",handleMouserEvents4);
        rectDiv.addEventListener("mouserdown",handleMouserEvents5);
        rectDiv.addEventListener("mouseup",handleMouserEvents6);



    </script>

</body>
</html>