<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 5px solid black;
            margin: 20px;
        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top: 20px;
            left: 50px;
        }
        #div3{
            position: fixed;
            top: 200px;
            left: 300px;
        }
        #div4{
            position: absolute;
            top: 350px;
            left: 200pxf;
        }
    </style>
</head>
<body>
    <div id="div1"> 1 Static</div>
    <div id="div2"> 2 Relative</div>
    <div id="div3"> 3 Fixed</div>
    <div id="div4"> 4 Absolute</div>
</body>
</html>