<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property Z Index</title>
    <style>
        .container{
            position: relative;
        }
        .box1,.box2{
            position: absolute;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 25px;
        }
        .box1{
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        .box2{
            background-color: aqua;
            left: 50px;
            top: 30px;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Z-Index</div>
        <div class="box2">z-index</div>
    </div>
</body>
</html>