<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items Order</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align:center;
        }
        .box{
            height: 100px;
            width:100px;
            margin: 3px;
            border: 3px solid black;
        }
        #container{
            height: 300px;
            width: 500px;
            margin: 5px;
            padding: 5px;
            border:3px solid black;

           display: flex;
            justify-content: center;
        }
        #box1{
            background-color: aqua;
            order:3;
        }
        #box2{
            background-color: blueviolet;
            order: 1;
        }
        #box3{
            background-color: yellow;
            order: 4;
        }
        #box4{
            background-color: tomato;
            order: 2;
        }
    </style>
</head>
<body>
    <h1>Flex Items Order</h1>
    <div id="container">
        <div class="box" id="box1">Flex Items 1</div>
        <div class="box" id="box2">Flex Items 2</div>
        <div class="box" id="box3">Flex Items 3</div>
        <div class="box" id="box4">Flex Items 4</div>
    </div>
</body>
</html>