<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Direction</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            margin-right: 5px;
        }
        #heading{
            text-align: center;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: brown;
        }
        #container{
            height: 150px;
            width: 500px;
            padding: 10px;
            margin: 28px;
            border: 3px solid black;

            display: flex;
            flex-direction: row-reverse;
        }

    </style>
</head>
<body>  
    <h1 id="heading">Flex Container</h1>
    <div id="container">

        <div class="box" id="box1">Flex Item 1</div>
        <div class="box" id="box2">Flex Item 2</div>
        <div class="box" id="box3">Flex Item 3</div>
        <div class="box"  id="box4">Flex Item 4</div>

    </div>
</body>
</html>