<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container Grow</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 300px;
            width: 600px;
            border: 3px solid black;
            margin: 20px;
            padding: 10px;

            display: flex;
            justify-content: center;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
            flex-grow: 1;   
        }
        #box3{
            flex-grow: 1;
            background-color: yellow;
        }
        #box4{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <H1>Flex Items Flex Grow</H1>
    <div id="container">
        <div class="box" id="box1">Flex Box 1</div>
        <div class="box" id="box2">Flex Box 2</div>
        <div class="box" id="box3">Flex Box 3</div>
        <div class="box" id="box4">Flex Box 4</div>
    </div>
</body>
</html>