<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Container Align Content</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: yellowgreen;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
        
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: tomato;
        }
        #box5{
            background-color: red;
        }
        #box6{
            background-color: blue;
        }
        #box7{
            background-color: green;
        }
    </style>
</head>
<body>
     <h1 id="heading">Flex Container</h1>
     <div id="container">

        <div class="box" id="box1">Flex Intem 1</div>
        <div class="box" id="box2">Flex Intem 2</div>
        <div class="box" id="box3">Flex Intem 3</div>
        <div class="box" id="box4">Flex Intem 4</div>
        <div class="box" id="box5">Flex Intem 5</div>
        <div class="box" id="box6">Flex Intem 6</div>
        <div class="box" id="box7">Flex Intem 7</div>
     </div>

</body>
</html>