<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items Align Self</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border:3px solid black;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
            

        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
            align-self: flex-start;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Flex Item Align Self</h1>
    <div id="container">
        <div class="box" id="box1">Flex Item 1</div>
        <div class="box" id="box2">Flex Item 2</div>
        <div class="box" id="box3">Flex Item 3</div>
        <div class="box" id="box4">Flex Item 4</div>

    </div>
</body>
</html>