<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items Shrink</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: beige;

            display:flex;
            justify-content: center;


        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
            flex-shrink: 0;
        }
        #box3{
            background-color:yellow ;
        }
        #box4{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Flex Items Shrink</h1>
    <div id="container">
        <div class="box" id="box1">Flex Box 1</div>
        <div class="box" id="box2">Flex Box 2</div>
        <div class="box" id="box3">Flex Box 3</div>
        <div class="box" id="box4">Flex Box 4</div>

    </div>
</body>
</html>