<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 100px;
            grid-template-rows: 80px 180px;
        }
        .item1{
            grid-row: 2/2;
            grid: 1/2;
            background-color: aqua;
        }
        .item2{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: chartreuse;
        }
        .item3{
            grid-row:2/2 ;
            grid-column: 2/2;
            background-color: green;
        }
        .item4{
            grid-row: 1/2;
            grid-column: 2/2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>