<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            text-align: center ;
        }
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: aqua;
            border: 3pxsolid black;
            justify-content: center;
            align-self: center;
            border-radius: 10px;
        }
        .pseudo:hover{
            height: 50px;
            width: 200px;
            background-color: red;
        
        }
        .pseudo:active{
            height:50px;
            width: 200px;
            background-color: yellow;
        }


    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <button class="pseudo">Click here</button>
</body>
</html>