<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Scale</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            height: 50px;
            width: 50px;
            padding: 50px;
            margin: 50px;
            border: 3px solid black;
            border-radius: all;
            
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1{
            background-color: lime;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: indianred;
        }
        #box4{
            background-color: violet;
        }

        #box1:hover{
            transform: scale(2);
        }
        #box2:hover{
            transform: scale(4);
        }
        #box3:hover{
            transform: scaleX(2);
        }
        #box4:hover{
            transform: scaleY(4);
        }
    </style>
</head>
<body>
    <h1>TransForm Scale</h1>
    <div class="box" id="box1">Scale 2</div>
    <div class="box" id="box2">Scale 4</div>
    <div class="box" id="box3">Scale x 2</div>
    <div class="box" id="box4">Scale y 4</div>

</body>
</html>