<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate</title>
    <style>
        h1{
            text-align:center;
        }
        .box{
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 3px solid black;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;

        }
        #box1:hover{
            transform: translate(50px) ;
        }
        #box2:hover{
            transform: translate(50px, 50px);
        }
        #box3:hover{
            transform: translateX(50px);
        }
        #box4:hover{
            transform: translateY(50px);
        }

    </style>


</head>
<body>
    <h1>Transform Translate</h1>
    <div class="box" id="box1" style="background-color: lime;">Translate 50px</div>
    <div class="box" id="box2" style="background-color: blueviolet;">Translate 50px,50px</div>
    <div class="box" id="box3" style="background-color: indianred;">Translate X 50px</div>
    <div class="box" id="box4" style="background-color: violet;">Translate Y 50px</div>

</body>
</html>