<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        h1{
            align-items: center;
        }
        .button{
            height: 100px;
            width: 100px;
            border: 3px solid red;
            color :white;
            background-color: black;
            text-align: center;
            border-radius: 20px;
            
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .button:hover{
            background-color: aqua;
            height: 130px;
            width: 160px;
            color: black;
        }
        .button:active{
            height: 130px;
            width: 160px;
            background-color: green;
        }
    </style>



</head>
<body>
        <h1>Transitions</h1>
        <div class="button">Ckick here</div>
</body>
</html>