<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align Property</title>
    <style>
        #box1{
            height: 150px;
            width: 150px;
            background-color: red;
            color: white;
            text-align: center;
        }
        #box2{
            height: 150px;
            width: 150px;
            background-color: green;
            color: white;
            text-align:left center;
        }
        #box3{
            height: 150px;
            width: 150px;
            background-color: blue;
            color: white;
            text-align:right;
        }
    </style>
</head>
<body>
    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>
    <div id="box3">BOX 3</div>

</body>
</html>