<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterForm</title>
    </head>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8fcfcf3;
        }
        div{
          display: flex;
          align-items: center;
          height: 100;
          margin: 0;
          justify-content: center;
          border: 2px solid black;
          border-radius:10px ;
          width: 500px;
        }
        button{
            background-color: #4CAF50;
            border-radius: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 100%;;
            margin: 5px;
            color: #f0f0f0;
        }
        h1{
            background-color: aqua;
            border: 3px solid black;
            justify-content: center;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            display: flex;
        }
    </style>
<body>
    <div>
        <Form>
            <h1>REGISTER NEW ACCOUNT </h1>
            <table>
                <tr><td>Full Name:</td><td><input type="text" id="FN" placeholder=""></td></tr>
                <tr><td>Email : </td><td><input type="text" id="age"></td></tr>
                <tr><td>Password:</td><td><input type="text" id="Password"></td></tr>
                <tr><td>Confirm Password :</td><td><input id="cpassword" type="text"></td></tr>
                <tr><td>Phone Number :</td><td><input type="text" id="Phone"></td></tr>
            </table>
            <button href="google.com">REGISTER</button>
        </Form>
    </div>
</body>
</html>